@import '../mixins/mixins.less';

:local(.wrap) {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
}

:local(.overlay) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

:local(.inner) {
  position: absolute;
  background-color: #fff;
  width: 360px;
  height: 290px;
  left: 50%;
  top: 50%;
  margin: -150px 0 0 -180px;
  border-radius: 5px;
  .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.2));

  h3 {
    margin: 0;
    padding: 20px 20px 0;
  }

  form {
    padding: 20px;
  }
}
