:local(.nav) {
  position: fixed;
  overflow: auto;
  width: 200px;
  left: 0;
  top: 50px;
  bottom: 0;
  background: #f5f5f5;

  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }
  &::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  &::-webkit-scrollbar-thumb {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
  &::-webkit-scrollbar-thumb:active {
    background: #000000;
  }
  &::-webkit-scrollbar-track {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-track:hover {
    background: #e1e1e1;
  }
  &::-webkit-scrollbar-track:active {
    background: #333333;
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    a {
      position: relative;
      display: block;
      color: #666;
      background: #fafafa;
      padding: 6px 0 6px 45px;

      &:hover {
        background: #fff;
        color: #000;
      }

      .icon {
        position: absolute;
        left: 20px;
        top: 9px;
        width: 16px;
        text-align: center;
      }
    }

    a:local(.active) {
      background: #81c04d;
      color: #fff;
    }
  }
}

:local(.separator) {
  padding: 5px 20px;
  color: #a2acb3;
}
