@import '../mixins/mixins.less';

* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

body {
  font-size: 14px;
  background: #ebeef0;
}

a {
  text-decoration: none;
}
