:local(.wrap) {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
}

:local(.overlay) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

:local(.inner) {
  position: absolute;
  background-color: #fff;
  width: 400px;
  height: 300px;
  left: 50%;
  top: 50%;
  margin: -150px 0 0 -200px;
  border-radius: 5px;
}
